{
  "root": "libs/design-system-mobile-app",
  "sourceRoot": "libs/design-system-mobile-app/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/design-system-mobile-app/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/design-system-mobile-app"],
      "options": {
        "jestConfig": "libs/design-system-mobile-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
